<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="CSS/stylesheet.css"/>
        <title>Huiswerk les 12</title>
    </head>
    <body>
        <header></header>
        <table>
            <tr>
                <td id="cel1"><p id="bga1">woord 1</p></td>
                <td id="cel2"> <img src="https://placehold.co/50x25" alt="placeholder"></td>
                <td id="cel3"><p id="bgb1">woord 2</p></td>
                <td id="cel4"> <img src="https://placehold.co/50x25" alt="placeholder"></td>
            </tr>
            <tr>
                <td id="cel5"><p id="bga2">woord 1</p></td>
                <td id="cel6"> <img src="https://placehold.co/50x25" alt="placeholder"></td>
                <td id="cel7"><p id="bgb2">woord 2</p></td>
                <td id="cel8"> <img src="https://placehold.co/50x25" alt="placeholder"></td>
            </tr>
            <tr>
                <td id="cel9"><p id="bga3">woord 1</p></td>
                <td id="cel10"> <img src="https://placehold.co/50x25" alt="placeholder"></td>
                <td id="cel11"><p id="bgb3">woord 2</p></td>
                <td id="cel12"> <img src="https://placehold.co/50x25" alt="placeholder"></td>
            </tr>
            <tr>
                <td id="cel13"><p id="bga4">woord 1</p></td>
                <td id="cel14"> <img src="https://placehold.co/50x25" alt="placeholder"></td>
                <td id="cel15"><p id="bgb4">woord 2</p></td>
                <td id="cel16"> <img src="https://placehold.co/50x25" alt="placeholder"></td>
            </tr>

            </tr>
        </table>
        <footer></footer>
    </body>
</html>